<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
              <section data-markdown><script type="text/template">
# What is Solr? 

*Traditionally:*

A search engine with support for text analysis, faceting, integrated
spell-checker, stemming, etc.
              </script></section>
              <section data-markdown><script type="text/template">
# What is Solr?

*More recently:*

A scalable NoSQL database with full text search support.
(competition with elasticsearch worked wonders)
              </script></section>
              <section data-markdown><script type="text/template">
# What is Solr? 
*(technically speaking)*

* a standalone service
* written in Java
* communication over HTTP
* Apache Project, Apache 2.0 License
* commercial support available


              </script></section>
              <section data-markdown><script type="text/template">
# Solr the Search Engine

              </script></section>
              <section data-markdown><script type="text/template">

## Powered by Lucene

Low level library for creating, accessing and managing indexes


              </script></section>
              <section data-markdown><script type="text/template">

## Powered by Lucene

Lucene is **mature**, used by *many* search-related libraries:

* Solr
* Compass
* elasticsearch
* Hibernate Search
* Amazon CloudSearch *(which actually uses Solr)*
* ...

              </script></section>
              <section data-markdown><script type="text/template">

## Powered by Lucene

Part of the Apache Lucene Project, so it is always kept in-sync with the latest version of Lucene.

*(does not always happen with the other projects)*
              </script></section>
              <section data-markdown><script type="text/template">
## How data is organized

* 1 server -> multiple cores
* 1 core -> 1 schema + a collection of documents
* 1 document -> list of key/value pairs
* 1 value -> primitive value or list of values

              </script></section>
              <section data-markdown><script type="text/template">
## What's a document

A collection of key/value pairs:
```
{
  id: 4, 
  firstName: "Homer", 
  lastName: "Simpson", 
  age: 40,
  hobbies: ["Beer", "TV"]
}
```

              </script></section>
              <section data-markdown><script type="text/template">
## What's a document

Subdocuments are supported:
```
{
  id: 2945,
  name: "Richie Rich",
  cars: [
    {id: 2653, name: "Ferrari"},
    {id: 2658, name: "Bugatti"},
    {id: 2659, name: "Maserati"}
  ]
}
```
.. though they are cumbersome to use.

              </script></section>
              <section data-markdown><script type="text/template">
## The Schema

A set of rules that describe 

* how a document should look
 * what fields can it have
 * what is the type of those fields
 * which ones are mandatory
* how it will be indexed
 * what processing will be applied to the values before indexing

              </script></section>
              <section data-markdown><script type="text/template">
## The Schema

A schema starts with the list of fields that can appear in a document:
```
<schema name="cars" version="1.5">
  <field name="_version_" type="long" indexed="true" stored="true"/>
  <field name="id" type="string" indexed="true" stored="true" required="true"/> 
  <field name="year" type="tint" indexed="true" stored="true"/>
  <field name="manufacturer" type="string" indexed="true" stored="true"/>
  <field name="model" type="string" indexed="true" stored="true"/>

  <uniqueKey>id</uniqueKey>
....
</schema>
```

Fields with 

* stored=false: cannot be retrieved after indexing.
* indexed=false: cannot search by their values

              </script></section>
              <section data-markdown><script type="text/template">
## The Schema

The field types are also defined by the schema.

Some declare primitive types:
```
  <fieldType name="string" class="solr.StrField" sortMissingLast="true" />
  <fieldType name="int" class="solr.TrieIntField" />
```
While some have a text processing chain:
```
  <fieldType name="my_text_field" class="solr.TextField">
    <analyzer>
      <tokenizer class="solr.WhitespaceTokenizerFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true"
              words="stopwords.txt" />
      <filter class="solr.SynonymFilterFactory"
              synonyms="synonyms.txt" ignoreCase="true" expand="true"/>
      <filter class="solr.LowerCaseFilterFactory"/>
    </analyzer>
  </fieldType>
```
              </script></section>
              <section data-markdown><script type="text/template">
## The Schema

.. and others can take tens to hundreds of lines of configuration:
```
  <fieldType name="text_en_splitting" class="solr.TextField" 
             positionIncrementGap="100">
    <analyzer type="index">
      <tokenizer class="solr.WhitespaceTokenizerFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true"
              words="lang/stopwords_en.txt/">
      <filter class="solr.WordDelimiterFilterFactory"
              generateWordParts="1" generateNumberParts="1" 
              catenateWords="1" catenateNumbers="1" 
              catenateAll="0" splitOnCaseChange="1"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.KeywordMarkerFilterFactory" 
              protected="protwords.txt"/>
      <filter class="solr.PorterStemFilterFactory"/>
    </analyzer>
    <analyzer type="query">
      <tokenizer class="solr.WhitespaceTokenizerFactory"/>
      <filter class="solr.SynonymFilterFactory"
              synonyms="synonyms.txt" ignoreCase="true" expand="true"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true"
              words="lang/stopwords_en.txt" />
      ...and so on
    </analyzer>
  </fieldType>
```

              </script></section>
              <section data-markdown><script type="text/template">

## The Schema

The processing chain is the place where the magic happens:

<br>
*At index time*: transforms the text into a list of tokens

*At query time*: transforms the user's query into a list of tokens

<br>
Oversimplifying: matching documents are those that have the same tokens as the user's query.

              </script></section>
              <section data-markdown><script type="text/template">

## The Schema

A chain has three types of elements:

* charFilters: processes the full text value
```
   <charFilter class="solr.HTMLStripCharFilterFactory"/>
   <charFilter class="solr.MappingCharFilterFactory" 
                mapping="mapping-ISOLatin1Accent.txt"/>
```
* tokenizers: handlers splitting the text into tokens
```
   <tokenizer class="solr.WhitespaceTokenizerFactory"/>
```
* transforms a stream of tokens into a different stream of tokens
```
   <filter class="solr.LowerCaseFilterFactory"/>
   <filter class="solr.StopFilterFactory"/>
   <filter class="solr.PorterStemFilterFactory"/>
```
              </script></section>
              <section data-markdown><script type="text/template">

## The Schema

Solr supports defining text processing chains for handling:

* n-grams *(for fast pre/post-fix queries)*
* stemming *(available in many forms and for many languages)*
* synonyms
* stopwords *(comes with predefined files for certain languages)*
* soundex *(indexing words by how they sound)*
* normalizing accents *(e.g. matching "brânză" when searching for
"branza", or the other way around)*
* [overwhelmingly more options](https://wiki.apache.org/solr/AnalyzersTokenizersTokenFilters)

              </script></section>
              <section data-markdown><script type="text/template">
## The Schema - other features

Lazy field loading *- may decrease IO*

Compressed fields *- decrease IO, increases CPU*

              </script></section>


              </script></section>
              <section data-markdown><script type="text/template">
## The Schema - other features

### Copy fields

Useful for having the same document field indexed in multiple ways, e.g

* one storing the original value for faceting and filtering
* one tokenized, for searching

```
  <field name="text" type="text_en_splitting" indexed="true"
         stored="false" multiValued="true"/>

  <copyField source="year" dest="text"/>
  <copyField source="manufacturer" dest="text"/>
  <copyField source="model" dest="text"/>
```

              </script></section>
              <section data-markdown><script type="text/template">
## The schema - other features

### Dynamic fields

Useful when requiring extra flexibility, but don't want to go
completely schemaless.

```
<dynamicField name="*_i" type="int" indexed="true" stored="true"/>
<dynamicField name="*_s" type="string" indexed="true" stored="true"/>
<dynamicField name="*" type="ignored"/>
```

              </script></section>
              <section data-markdown><script type="text/template">
## The Schema - other features

### Schemaless mode

* requires "managed" schema mode
* automatically guess type when indexing
* once guessed, add field to schema 
* updates with different types will fail


              </script></section>
              <section data-markdown><script type="text/template">

## The Schema - conclusions

Getting a schema right is hard. Getting it right **the first time** is impossible.

<br>
Start from the example schemas, create your own from scratch.
              </script></section>
              <section data-markdown><script type="text/template">

# Querying

              </script></section>
              <section data-markdown><script type="text/template">

## Querying

Simple filtering:
```
name:(John OR Mary) 
  AND age:[18 TO *] 
  AND -state:disabled
```
              </script></section>
              <section data-markdown><script type="text/template">
## Querying

Prefix, suffix, fuzzy matching:
```
firstName:Ion* AND lastName:*escu AND function:persidnt~2
```
*(~2 means max Levenshtein distance of 2)*

              </script></section>
              <section data-markdown><script type="text/template">
## Querying

Distance between tokens:

```
"captain ship"~2
```

*(search for 'captain' appearing within at most 2 words from 'ship')*

              </script></section>
              <section data-markdown><script type="text/template">

## Querying - Scoring

Each matched document gets a score according to a TF-IDF scoring model.

Boosting is a way of increasing the score for matching documents
```
name:John AND (
  age:[* TO 18]^10
  age:[18 TO 30]^50
  age:[30 TO *]^5
)
```
**WARNING**: Boosting right is hard!
              </script></section>
              <section data-markdown><script type="text/template">

## Querying

Use functions for computing values, sorting, or boosting:

```
fl=sum(balance1,balance2)    <- obtain the value
sort=dist(2, point1, point2) <- sort
bf="ord(popularity)^0.5"     <- boost
```

              </script></section>
              <section data-markdown><script type="text/template">

## Faceted search

Grouping the matching documents and counting how many of them there are in each group

```
q=turbo&
facet=true&
facet.field=manufacturer

facet_counts: {
  facet_fields: {
    manufacturer: [
      "Saab", 45,
      "Ford", 22,
      "Peugeot", 21,
      "Audi", 16,
      "Citroen", 15
    ]
  }
}
```

              </script></section>
              <section data-markdown><script type="text/template">
## Faceted search

Pivot faceting, aka hierarhical faceting:
```
facet.pivot=manufacturer,year,fuel_type

{ field: "manufacturer", value: "Ford", count: 407,
  pivot: [
    { field: "year", value: 2000, count: 158,
      pivot: [
        { field: "fuel_type", value: "Petrol", count: 113 },
        { field: "fuel_type", value: "Diesel", count: 45 }]},
    { field: "year", value: 2001, count: 158,
      pivot: [
        { field: "fuel_type", value: "Petrol", count: 118 },
        { field: "fuel_type", value: "Diesel", count: 40 }]},
    { field: "year", value: 2002, count: 91, pivot: [
        { field: "fuel_type", value: "Petrol", count: 70 },
        { field: "fuel_type", value: "Diesel", count: 21 }]}]},
{ field: "manufacturer", value: "Volkswagen", count: 31, ...
```

              </script></section>
              <section data-markdown><script type="text/template">

## Ranged faceting 

Automatically create ranges and do counts from numeric and date fields:

```
/select?facet.range=cost
  &f.cost.facet.range.start: "0",
  &f.cost.facet.range.gap: "100",
  &f.cost.facet.range.end: "2000",

facet_ranges: {
  cost: {
    counts: [
      "300", 13,
      "400", 51,
      "500", 141,
      "800", 121,
      "1000", 36,
      "1100", 2 
    ]
  }
}
```

              </script></section>
              <section data-markdown><script type="text/template">

## Other functionality

[Spatial search](http://wiki.apache.org/solr/SpatialSearch) - geo
spacial queries

[More like this](http://wiki.apache.org/solr/MoreLikeThis) - suggest
similar documents

[Spell-checker](http://wiki.apache.org/solr/SpellCheckComponent) -
correct user entered queries

[Suggester](http://wiki.apache.org/solr/Suggester) - get completion
for terms

[Field
collapsing](http://wiki.apache.org/solr/CollapsingQParserPlugin) -
obtain the first in each group (e.g after faceting)

[ExpandComponent](https://issues.apache.org/jira/browse/SOLR-5720) -
obtain more than 1 from a group, or include data from subdocuments

[Highilghting](https://cwiki.apache.org/confluence/display/solr/Highlighting), 
[Clustering](http://wiki.apache.org/solr/ClusteringComponent),
[Joins](http://wiki.apache.org/solr/Join)

*..and many more*

              </script></section>
              <section data-markdown><script type="text/template">
# DEMO!

              </script></section>
              <section data-markdown><script type="text/template">
# Solr the NoSQL database
              </script></section>
              <section data-markdown><script type="text/template">

## Solr Cloud

* horizontally scalable with an N-shards, M-replicas per shard model
* no single point of failure
* transaction-log
* durable writes
* real-time get, near-real-time search
* optimistic concurrency


              </script></section>
              <section data-markdown><script type="text/template">

## Solr Cloud

### C

* Consistent get/update/delete, uses the transaction log
* Requires a commit for consistent search
* Optimistic concurrency built-in, incompatible with eventual consistency

### A

* As long as there's a live replica, we can read **and** write
* When a partition happens, the larger part will still be available

### P

* Zookeeper

              </script></section>
              <section data-markdown><script type="text/template">
## Sharding

* Fully transparent - will re-route requests
* Can manually specify shards
* Re-balancing is **not** supported.
* Can split shards in two

              </script></section>
              <section data-markdown><script type="text/template">

# DEMO!
              </script></section>
              <section data-markdown><script type="text/template">

# Related projects

[elasticsearch](http://www.elasticsearch.org/)

[Amazon CloudSearch](http://aws.amazon.com/cloudsearch/)
*- uses Solr since March 2014*

[Apache Tika](http://tika.apache.org/)

[Apache Nutch](http://nutch.apache.org/)

              </script></section>
</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
